<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Week 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week 1</h1>
        <p>April 16, 2023 - April 22, 2023</p>

        <h2>Introduction to Programming in Java</h2>
        <ul>
            <li>Declaring variables</li>
            <li>Data types</li>
            <li>Logical branching</li>
            <li>If-else statements</li>
            <li>Comparisons</li>
        </ul>
        <h2>Career Program</h2>
        <ul>
            <li>Clifton Strengths</li>
            <li>Imposter Syndrome</li>
            <li>Stress and Time Management</li>
            
        </ul>

        <br>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">
            <p>Week 1 assignments were pretty easy for the most part. I struggled with integer division mainly. When
                dividing two integers, the remainder is omitted. For
                the hardest problems, both divisors had to be double data types and the answer has to be an int data
                type. 
                <br>
                <br>
                The discussion about mental health, time management, and imposter syndrome were informative and beneficial
                in the early stages of the program.</p>
        </div>


        <div class="btn-container">
            <p>Next:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week2/';">Week 2 (4/23/2023 -
                4/29/2023)</button>
            <button onclick="window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>

    </div>

</body>

</html>